{
  "name": "react-native-unstoo-turbo",
  "version": "0.0.0",
  "description": "turbo",
  "main": "src/index",
  "codegenConfig": {
    "name": "RNUnstooTurboSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "module-mixed",
    "languages": "cpp",
    "version": "0.44.1"
  }
}
